# LudoxDesktopClient

LudoxCliente/: pom.xml
LudoxCliente/Cert/: mykeystore.jks
LudoxCliente/src/main/java/carrusel/: Galeria.java
LudoxCliente/src/main/java/data/: Category.java  ClientConnection.java  ClientHelper.java  EditUser.java  GameScore.java  Listas.java  Platforms.java  QueryFilter.java  Rental.java  User.java  UserEnabled.java  Videogame.java
LudoxCliente/src/main/java/encrypt/: Encrypter.java
LudoxCliente/src/main/java/forms/: NewJPanel.form  NewJPanel.java  NewJPanel2.form  NewJPanel2.java  PantallaVideojuego.form  PantallaVideojuego.java  Principal.form  Principal.java  Videogames.form  Videogames.java  login.form  login.java  registro.form  registro.java
LudoxCliente/src/main/java/forms/admin/: AltaVideojuegos.form  AltaVideojuegos.java  ControlUsuarios.form  ControlUsuarios.java  EditarVideojuegos.form  EditarVideojuegos.java  MenuAdmin.form  MenuAdmin.java  Permisos.form  Permisos.java
LudoxCliente/src/main/java/helpers/: DateHelper.java  EditUser.java  EditVideogame.java  QueryFilter.java
LudoxCliente/src/test/java/: ClientTest.java
