<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>LudoxCliente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <dependencies>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>eclipselink</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.postgresql</groupId>

            <artifactId>postgresql</artifactId>

            <version>42.5.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.parent</artifactId>

            <version>4.0.0</version>

            <type>pom</type>

            <scope>provided</scope>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.asm</artifactId>

            <version>9.4.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.core</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.corba</artifactId>

            <version>4.0.0</version>

            <scope>provided</scope>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.oracle</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpa</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.moxy</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.moxy.utils.xjc</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.sdo</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.dbws</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.dbws.builder</artifactId>

            <version>4.0.0</version>

            <scope>provided</scope>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.extension</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>

            <version>4.0.0</version>

            <scope>runtime</scope>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpars</artifactId>

            <version>4.0.0</version>

            <scope>provided</scope>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.jpars.server</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.oracleddlparser</artifactId>

            <version>3.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.utils.rename</artifactId>

            <version>4.0.0</version>

            <scope>provided</scope>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.nosql</artifactId>

            <version>4.0.0</version>

        </dependency>


        <dependency>

            <groupId>org.eclipse.persistence</groupId>

            <artifactId>org.eclipse.persistence.oracle.nosql</artifactId>

            <version>4.0.0</version>

            <scope>provided</scope>

        </dependency>


        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-engine</artifactId>

            <version>5.9.0</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>org.apiguardian</groupId>

            <artifactId>apiguardian-api</artifactId>

            <version>1.1.2</version>

        </dependency>


        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter-api</artifactId>

            <version>5.9.0</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>org.junit.platform</groupId>

            <artifactId>junit-platform-engine</artifactId>

            <version>1.9.0</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>org.mockito</groupId>

            <artifactId>mockito-core</artifactId>

            <version>4.8.1</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>net.bytebuddy</groupId>

            <artifactId>byte-buddy</artifactId>

            <version>1.12.16</version>

        </dependency>


        <dependency>

            <groupId>net.bytebuddy</groupId>

            <artifactId>byte-buddy-agent</artifactId>

            <version>1.12.16</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>org.objenesis</groupId>

            <artifactId>objenesis</artifactId>

            <version>3.2</version>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <version>3.0</version>
                            <usePhrasedFileName>true</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                        </statelessTestsetInfoReporter>
                        <properties>
                            <configurationParameters>
                                junit.jupiter.conditions.deactivate = *
                                junit.jupiter.extensions.autodetection.enabled = true
                                junit.jupiter.testinstance.lifecycle.default = per_class
                            </configurationParameters>
                        </properties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>